# Departmental-Store

./: Departmentstore.sql  Query.sql
ApiDepartmentalStore/: ApiDepartmentalStore.sln
ApiDepartmentalStore/ApiDepartmentalStore/: ApiDepartmentalStore.csproj  DataInsert.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiDepartmentalStore/ApiDepartmentalStore/Controllers/: MyController.cs  ProductsController.cs  StaffController.cs  StaffsController.cs  WeatherForecastController.cs
ApiDepartmentalStore/ApiDepartmentalStore/Data/: StoreProfile.cs
ApiDepartmentalStore/ApiDepartmentalStore/Properties/: launchSettings.json
ApiDepartmentalStore/DepartmentalStore.UI/: DepartmentalContext.cs  DepartmentalStore.UI.csproj
DepSolution/: DepSolution.sln
DepSolution/DepStore.UI/: DepStore.UI.csproj  Program.cs
DepSolution/Department.Data/: Address.cs  Category.cs  Inventory.cs  Product.cs  ProductCategory.cs  ProductSupplier.cs  PurchaseOrder.cs  Role.cs  Staff.cs  Supplier.cs
DepSolution/DepartmentContext/: DepartmentContext.csproj  DepartmentalContext.cs
DepSolution/Operation/: DataInsert.cs  MainMenu.cs
DepSolution/Operations/: Class1.cs  DataInsert.cs  MainMenu.cs  Operation.cs  Operations.csproj
NewDepartmentalStore/: DepSolution.sln
NewDepartmentalStore/DepStore/: DepStore.csproj  Inventory.cs  Product.cs  ProductCategory.cs  Supplier.cs
NewDepartmentalStore/DepStore.UI/: DepStore.UI.csproj  Program.cs
NewDepartmentalStore/DepartmentContext/: DepartmentContext.csproj  DepartmentalContext.cs
NewDepartmentalStore/OperationOnDatabase/: DataInsert.cs  MainMenu.cs  Operation.cs  OperationOnDatabase.csproj
ProductCatalog/: ProductCatalog.sln
(+59 files in other folders)
